# Sepse

./: build.gradle  sepse  sepse.old
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_como_saber.xml  ic_boneca_informacoes.xml  ic_bt_como_prevenir.xml  ic_bt_saiba_mais.xml  ic_como_saber_dificuldade_falar.xml  ic_conj_em_curva_como_prevenir.xml  ic_conj_em_curva_como_prevenir_1.xml  ic_conj_em_curva_como_prevenir_2.xml  ic_conj_em_curva_como_prevenir_3.xml  ic_icone.xml  ic_info_outline_black_24dp.xml  ic_inicio_boneco.xml  ic_launcher_foreground.xml  ic_local_hospital_black_24dp.xml  ic_manchas_na_pele.xml  ic_podemorrer.xml  ic_resultado_res2.xml  ic_resultados1.xml  ic_saiba_mais.xml  ic_saiba_mais_ansiedade.xml  ic_saiba_mais_dor_barriga.xml  ic_saiba_mais_dor_dente.xml  ic_saiba_mais_dor_lombar.xml  ic_saiba_mais_sem_urinar.xml  inicio_balao.xml
app/src/main/res/layout/: activity_home.xml  activity_inicio.xml  activity_tela2.xml  como_prevenir.xml  como_saber_1.xml  como_saber_2.xml  como_saber_3.xml  como_saber_4.xml  como_saber_5.xml  como_saber_6.xml  como_saber_7.xml  como_saber_res1.xml  como_saber_res2.xml  como_saber_res3.xml  informacoes.xml  saiba_mais.xml  saiba_mais2.xml  saiba_mais3.xml  saiba_mais_2.xml  saiba_mais_3.xml
app/src/main/res/layout-v23/: activity_inicio.xml
app/src/main/res/menu/: menu_como_saber_1.xml  menu_main.xml  menu_tela1.xml
app/src/main/res/mipmap-anydpi-v26/: bonecainformacoes.xml  bonecasaibamais1.xml  bonecasaibamais2_round.xml  (+3 more)
(+60 files in other folders)
