<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.ygo.sepse.InformacoesActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Conheça mais sobre Sepse"
        android:textSize="30sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/bonecainformacoes_foreground"></ImageView>

        <Button
            android:id="@+id/bt_ILAS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center|top"
            android:text="Instituto Latino Americano de Sepse"
            android:typeface="normal" />

        <Button
            android:id="@+id/bt_Pareasepse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pare a Sepse, Salve Vidas" />

        <Button
            android:id="@+id/bt_Aliança"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:autoLink="web"
            android:gravity="end"
            android:onClick="https://ilas.org.br/o-que-e-sepse.php"
            android:text="Aliança Global Sobre Sepse" />

        <FrameLayout
            android:layout_width="10sp"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:background="#FFFFFF"
        android:textSize="5sp"></TextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


    </FrameLayout>

</LinearLayout>