<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.sepse.Informacoes"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="CONHEÇA MAIS SOBRE SEPSE"
        android:textColor="#FFFCFC"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="#FFFFFF"
            android:textSize="5sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_boneca_informacoes" />


            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    <ImageButton
                        android:id="@+id/bt_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/botao_1_informacao"
                        android:text="oi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:background="#FFFFFF"
                        android:textSize="5sp"></TextView>

                    <ImageButton
                        android:id="@+id/bt_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/botao_2_informacao"
                        android:text="oi" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:background="#FFFFFF"
                        android:textSize="5sp"></TextView>

                    <ImageButton
                        android:id="@+id/bt_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/botao_3_informacao"
                        android:text="oi" />
                </LinearLayout>



            </LinearLayout>





        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="#FFFFFF"
            android:textSize="5sp"></TextView>


    </LinearLayout>


</LinearLayout>