<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.sepse.SaibaMais"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:shadowColor="#F8F3F3"
        android:text="A maioria das infecções que causam sepse foram adquiridas fora do hospital"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/boneca_saiba_mais_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text=" "
        android:textSize="5sp"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_prox_saiba_mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp" />

    </FrameLayout>


</LinearLayout>