<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.ygo.sepse.SaibaMaisActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:shadowColor="#F8F3F3"
        android:text="@string/a_maioria_das_infec_es_que_causam_sepse_foram_adquiridas_fora_do_hospital"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/boneca_1_saiba_mais" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text=" "
        android:textSize="5sp"></TextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_prox_saiba_mais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pr_ximo"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp" />

    </FrameLayout>



    </LinearLayout>